<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>Site - Jai Souza</title>
</head>

<body>
    <main class="portfolio">
        <div class="projetos">
            <img class="imagem" src="./src/images/personagem-monkey-d-luffy.png" alt="Projeto Game Canga">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class=nome-game>Game Cangaceiro de Badogue</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis iste ex dolorum
                    dicta, aliquam enim explicabo doloremque non iusto ea, nulla voluptate aspernatur beatae voluptas
                    repellat, accusamus excepturi adipisci. Numquam.</p>

            </div>
        </div>


        <div class="projetos">
            <img class="imagem" src="./src/images/personagem-nami.png" alt="Projeto Game Acarajé vs Hamburguer">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class=nome-game>Game Acarajé vs Hamburguer</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis iste ex dolorum
                    dicta, aliquam enim explicabo doloremque non iusto ea, nulla voluptate aspernatur beatae voluptas
                    repellat, accusamus excepturi adipisci. Numquam.</p>

            </div>
        </div>


        <div class="projetos selecionado">
            <img class="imagem" src="./src/images/personagem-roronoa-zoro.png" alt="Projeto Game DeuZika!">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class=nome-game>Game DeuZika!</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis iste ex dolorum
                    dicta, aliquam enim explicabo doloremque non iusto ea, nulla voluptate aspernatur beatae voluptas
                    repellat, accusamus excepturi adipisci. Numquam.</p>

            </div>
        </div>


        <div class="projetos">
            <img class="imagem" src="./src/images/personagem-sanji.png" alt="Projeto Game M1 Infectados">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class=nome-game>Game M1 - Infectados</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis iste ex dolorum
                    dicta, aliquam enim explicabo doloremque non iusto ea, nulla voluptate aspernatur beatae voluptas
                    repellat, accusamus excepturi adipisci. Numquam.</p>

            </div>
        </div>


        <div class="projetos">
            <img class="imagem" src="./src/images/personagem-tony-chopper.png" alt="Projeto Game M1 InfectadosArm">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class=nome-game>Game M1 - Infectados - Arm</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis iste ex dolorum
                    dicta, aliquam enim explicabo doloremque non iusto ea, nulla voluptate aspernatur beatae voluptas
                    repellat, accusamus excepturi adipisci. Numquam.</p>

            </div>
        </div>

    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/images/tripulacao-chopper.png" alt="Projeto Cangaceiro">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/images/tripulacao-luffy.png" alt="Projeto Acaraje vs Hamburguer">
            </button>
        </li>

        <li>
            <button class="botao selecionado">
                <img src="./src/images/tripulacao-nami.png" alt="Projeto DeuZika!">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/images/tripulacao-sanji.png" alt="Projeto M1 Infetados">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/images/tripulacao-zoro.png" alt="Projeto M1 - Arm">
            </button>
        </li>

    </ul>

<script src="./src/js/index.js"></script>
</body>
</html>